<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="tom.dev.com.taskmanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
            android:name=".baseapp.BaseApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:node="replace"
            tools:targetApi="m">

        <activity
                android:name=".ui.login.LoginActivity"
                android:screenOrientation="portrait"
                tools:ignore="LockedOrientationActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
                android:name=".ui.tasks.TaskFormActivity"
                android:screenOrientation="portrait">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN"/>-->
            <!--<action android:name="android.intent.action.VIEW"/>-->

            <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            <!--</intent-filter>-->
        </activity>

        <activity
                android:name=".ui.register.RegisterActivity"
                android:screenOrientation="portrait"></activity>

        <activity
                android:name=".ui.home.HomeActivity"
                android:screenOrientation="portrait">

        </activity>

        <!--<receiver android:name=".network.CheckStatusNetwork">-->
        <!--<intent-filter>-->
        <!--<action-->
        <!--android:name="android.net.conn.CONNECTIVITY_CHANGE"-->
        <!--tools:ignore="BatteryLife"/>-->
        <!--</intent-filter>-->
        <!--</receiver>-->

    </application>

</manifest>